{
    "apiKey": "AIzaSyDtgotFirQ0TCaSZvFFFJf1apMq7vblkNs",
    "authDomain": "antudy-66cb6.firebaseapp.com",
    "projectId": "antudy-66cb6",
    "storageBucket": "antudy-66cb6.appspot.com",
    "messagingSenderId": "575659192517",
    "appId": "1:575659192517:web:e8890618cc2b65b8b700ac",
    "measurementId": "G-J4GZM650FX"
}
